<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background: linear-gradient(135deg, #004d4d, black);
    color: #fff;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 50px;
  }
  img {
    max-width: 30%;
    height: auto;
    margin: 20px 0;
  }
  .logo {
    font-size: 20px;
    margin-bottom: 10px;
  }
  h1 {
    font-size: 36px;
    color: teal;
  }
  h2 {
    font-size: 36px;
    font-weight: bold;
    color: white;
    margin: 20px 0;
  }
  p {
    font-size: 14px;
    line-height: 1.6;
    color: #ccc;
  }
</style>
</head>
<body>
  <header>
    <h1 style="font-weight: bold; font-size: 48px;">Harsh Gujral</h1>
    <h2>Coming Soon to Orlando, FL</h2>
  </header>

  <img src="C:\Users\matrey\Downloads\Harsh Gujral\HGBanner.png" alt="Harsh Gujral - Jo Bolta Hai Woh Hota Hai">

  <h2>JO BOLTA HAI WOH HOTA HAI</h2>

  <p style="color: #ddd;">Get ready to laugh until your cheeks hurt, Orlando!</p> 
  <p style="color: #ddd;"> Stay tuned for more updates and get ready to experience the fiery Roast Comedy that's been missing from your life. 🤣🔥</p>
  <p style="color: #ddd;">Keep an eye out for the official announcement and more details. </p>
  <p style="color: #ddd;">Let's create a night to remember, where laughter takes center stage and roasting rules the evening!</p>
</body>
</html>
